<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="#" class="logo"><img src="img/logo.png" alt=""><span class="color-white">Выкуп</span><span class="color-red">24</span></a>
				<ul class="main-menu">
					<li><a href="#">Главная</a></li>
					<li><a href="#">О нас </a></li>
					<li><a href="#" class="active">Услуги</a></li>
					<li><a href="#">Контакт</a></li>
				</ul>
				<div class="header-contasts">
					<a href="tel:74951111111" class="header-contasts__tel">+7 (495) 111-11-11 <i class="sprite sprite-telegram"></i><i class="sprite sprite-viber"></i><i class="sprite sprite-whatsapp"></i></a>
					<ul class="header-contasts__address">
						<li>Москва, ул. Ленинградская</li>
						<li>д. 45, стр. 2   /  <a href="#">Схема проезда</a></li>
					</ul>
				</div>
				<button class="burger-menu">
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
			</div>
		</div>
		
		<div class="banner">
			<div class="container">
				<div class="banner-wrap">
					<div class="banner-text">
						<h1>Срочный выкуп <br><span>автомобилей в Москве.</span></h1>
						<div class="banner-text__description">Мы платим <strong>от 96% рыночной стоимости авто. </strong>Оцениваем автомобили дороже, чем перекупы и автосалоны. Это выгоднее и быстрее, чем продажа через аукцион.</div>
					</div>
					<div class="banner-form">
						<form class="form form-express">
							<h3><span class="uppercase">Экспресс-оценка</span> <br>  авто <span class="color-blue"> за 15 минут</span></h3>
							<div class="form-item">
								<label>Ваше имя:</label>
								<input class="form-item__input" type="text">
							</div>
							<div class="form-item">
								<label>Телефон:</label>
								<input class="form-item__input" type="text">
							</div>
							<div class="form-item__wrap">
								<div class="form-item form-item__model">
									<label>Марка:</label>
									<input class="form-item__input" type="text">
								</div>
								<div class="form-item form-item__year">
									<label>Год:</label>
									<input class="form-item__input" type="text">
								</div>
							</div>
							<div class="attach">
								<div class="attach__header">Приложить фото:</div>
								<div class="attach__item">
								  <label>
								    <div class="attach__up">ОБЗОР</div>
								    <input class="attach__input" type="file" name="files" />
								  </label>
								  <div class="attach__delete"><i class="sprite sprite-cross"></i></div>
								  <div class="attach__name"></div>
								</div>
							</div>
							<button class="btn">Отправить данные!</button>
						</form>
						<div class="banner-form__info">
							<i class="banner-form__info--icon">!</i>
							<div class="banner-form__info--text">
								<span>Получите</span>
								<strong>максимальную</strong>
								<span>сумму</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		

	
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section buy">
			<div class="container">
				<h2>Мы покупаем машины:</h2>
				<div class="buy-block">
					<div class="row">
						<div class="col-lg-6">
							<div class="row">
								<div class="col-sm-6">
									<div class="buy-block__item">
										<img src="data/car-1.png" alt="">
										<h3>Битые <br> автомобили</h3>
										<p>Нам интересны машины с любыми повреждениями. Выкупаем даже «затоталенные» авто. Можем выкупить автомобиль прямо с места ДТП (эвакуатор за наш счет).</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="buy-block__item">
										
										<h3>Подержанные <br> автомобили</h3>
										<p>Готовить машину к продаже не нужно, мы заберем ее как есть. Проверяем состояние на месте — никаких СТО и автосервисов.</p>
										<br>
										<br>

										<img src="data/car-2.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="row">
								<div class="col-sm-6">
									<div class="buy-block__item buy-block__item--middle">
										<h3>Залоговые  и кредитные</h3>
										<p>Погасим ваш долг перед банком или дадим деньги на руки — выбирайте, как удобнее. Выкупаем залоговые авто без ПТС (если он находится у кредитора).</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="buy-block__item buy-block__item--middle">
										<h3>С запретом на <br> регистрацию</h3>
										<p>Задолженность по штрафам, алиментам, налогам и другим платежам — не помеха для продажи. Возможен выкуп с погашением (включая временное снятие запрета) и без погашения.</p>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="buy-block__item buy-block__item--small">
										<h3>На запчасти</h3>
										<p>Хороший вариант для тех, у кого на автомобиль нету вообще никаких документов.  Мы не будем спрашивать, откуда у вас авто. Просто пробьем его по базам, и, если все чисто, сразу отдадим деньги.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="call-block">
			<div class="container">
				<div class="call-block__wrap">
					<div class="call-block__left">
						<h2>Закажите  <span class="bg-grey">бесплатный</span>  <br><strong>выезд оценщик</strong></h2>
						<a href="#" class="btn btn-blue">Вызвать!</a>
					</div>
					<div class="call-block__right">
						<div class="call-block__video">
							<span>либо воспользуйтесь <br>новой услугой – </span>
							<strong>«Оценка по видеозвонку»</strong>
							<a href="tel:79111111111">+7 (911) 111-11-11</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="advantages">
			<div class="container">
				<div class="advantages-wrap">
					<div class="advantages-block">
						<div class="advantages-item">
							<h3>От 96% от рыночной цены </h3>
							<p>Аргументированно определяем цену. Готовы обсуждать ваши пожелания. Наши предложения, как правило, на 20% выгоднее, чем в Trade-in и перекупщиков.</p>
						</div>
						<div class="advantages-item">
							<h3>Выкупаем за 1 час</h3>
							<p>Быстрая оценка и заключение сделки. Мы не будем таскать вас по автосервисам и досконально смотреть каждый винтик авто. Оценка в среднем занимает 15 минут. Еще 30-40 — подготовка договора. Все делается на месте.</p>
						</div>
						<div class="advantages-item">
							<h3>Платим наличными</h3>
							<p>Деньги сразу, ни в какие банки ехать не надо. Возможна выплата на карту или банковский счет. Вы можете подписать договор после проверки счета в отделении банка — торопить вас никто не будет.</p>
						</div>
					</div>
					<div class="advantages-block">
						<div class="advantages-item">
							<h3>Принимаем заявки на выкуп 24/7</h3>
							<p>Оставить заявку на срочный выкуп автомобиля на сайте можно в любое время суток. Время ее обработки — от X минут.</p>
						</div>
						<div class="advantages-item">
							<h3>Предварительная стоимость <br> по фото за 5 мин</h3>
							<p>Отправьте нам фото и описание авто в Viber, WhatsApp или Telegram и мы скажем предварительную сумму в течение 5 минут.</p>
						</div>
						<div class="advantages-item">
							<h3>Получите деньги и другой автомобиль</h3>
							<p>Если срочно нужны деньги, и вы не можете оставаться без машины, возможен обмен на более дешевое авто с нашей доплатой. Все делается на месте и без переоформления в течение 1 часа.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="section services">
			<div class="container">
				<h2>Наши бесплатные услуги</h2>
				<div class="services-wrap">
					<div class="services-item">
						<div class="services-item__icon">
							<img src="img/services-1.png" alt="">
						</div>
						<h3>Юридическое сопровождение. </h3>
						<p><strong>Сэкономьте от 4500 руб.</strong> <br>Оформление договора за наш счет. Вы экономите 1500 рублей.  Оплачиваем процедуру смены собственника. Ваша экономия 3000 рублей.</p>
					</div>
					<div class="services-item">
						<div class="services-item__icon">
							<img src="img/services-2.png" alt="">
						</div>
						<h3>Выезд замерщика</h3>
						<p>Оценка авто бесплатная. Смотрим кузов толщиномером, диагностируем электронные системы сканером. Даже если вы решите не продавать авто, платить за оценку не придется.</p>
					</div>
					<div class="services-item">
						<div class="services-item__icon">
							<img src="img/services-3.png" alt="">
						</div>
						<h3>Выезд эвакуатора</h3>
						<p>Заберем авто из любой точки Москвы (стоянки, дворы, СТО, штрафстоянки, место ДТП). Эвакуатор за наш счет, и вы экономите до 6000 рублей.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section work">
			<div class="container">
				<h2>С нами выгодно и безопасно работать</h2>
				<div class="work-wrap">
					<div class="work-item">
						<div class="work-item__icon">
							<img src="img/work-icon-1.png" alt="">
						</div>
						<span>100% юридическая чистота сделки. За X лет работы нами выкуплено XXXX автомобилей и ни одного недовольного клиента.</span>
					</div>
					<div class="work-item">
						<div class="work-item__icon">
							<img src="img/work-icon-2.png" alt="">
						</div>
						<span>XX минут — среднее время прибытия в любую точку Москвы.</span>
					</div>
					<div class="work-item">
						<div class="work-item__icon">
							<img src="img/work-icon-3.png" alt="">
						</div>
						<span>Выкупаем на 20 % дороже, чем автосалоны и перекупы</span>
					</div>
					<div class="work-item">
						<div class="work-item__icon">
							<img src="img/work-icon-4.png" alt="">
						</div>
						<span>Вам не нужно обращаться в ГИБДД для снятия авто с учета</span>
					</div>
					<div class="work-item">
						<div class="work-item__icon">
							<img src="img/work-icon-5.png" alt="">
						</div>
						<span>99% сделок совершаются при первом обращении, в течение часа</span>
					</div>
				</div>
			</div>
		</section>
		<section class="section faq">
			<div class="container">
				<div class="faq-wrapper">
					<div class="faq-item">
						<div class="faq-header">Какие документы нужны?</div>
						<div class="faq-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eius ut, expedita, porro eos error. Ipsa cum quos blanditiis et eum recusandae praesentium id aliquam veniam illum, molestiae voluptas quia cupiditate cumque excepturi voluptatum. Similique provident dolor incidunt, ipsum quos doloremque officiis quam sed ducimus? Adipisci, dolorum ad officiis ullam?</p>
						</div>
					</div>
					<div class="faq-item">
						<div class="faq-header">Вы выкупаете праворульные автомобили?</div>
						<div class="faq-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eius ut, expedita, porro eos error. Ipsa cum quos blanditiis et eum recusandae praesentium id aliquam veniam illum, molestiae voluptas quia cupiditate cumque excepturi voluptatum. Similique provident dolor incidunt, ipsum quos doloremque officiis quam sed ducimus? Adipisci, dolorum ad officiis ullam?</p>
						</div>
					</div>
					<div class="faq-item">
						<div class="faq-header">Как быстро происходит выкуп авто?</div>
						<div class="faq-body">
							<p>Процесс занимает, в среднем, не более часа (с оценкой, заключением договора и его подписанием).</p>
						</div>
					</div>
					<div class="faq-item">
						<div class="faq-header">Нужно ли владельцу ехать в ГИБДД или еще куда-то?</div>
						<div class="faq-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eius ut, expedita, porro eos error. Ipsa cum quos blanditiis et eum recusandae praesentium id aliquam veniam illum, molestiae voluptas quia cupiditate cumque excepturi voluptatum. Similique provident dolor incidunt, ipsum quos doloremque officiis quam sed ducimus? Adipisci, dolorum ad officiis ullam?</p>
						</div>
					</div>
					<div class="faq-item">
						<div class="faq-header">Как быстро я получу деньги за выкуп авто?</div>
						<div class="faq-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eius ut, expedita, porro eos error. Ipsa cum quos blanditiis et eum recusandae praesentium id aliquam veniam illum, molestiae voluptas quia cupiditate cumque excepturi voluptatum. Similique provident dolor incidunt, ipsum quos doloremque officiis quam sed ducimus? Adipisci, dolorum ad officiis ullam?</p>
						</div>
					</div>
					<div class="faq-item">
						<div class="faq-header">У меня машина без каких-либо документов. Можете выкупить ее?</div>
						<div class="faq-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eius ut, expedita, porro eos error. Ipsa cum quos blanditiis et eum recusandae praesentium id aliquam veniam illum, molestiae voluptas quia cupiditate cumque excepturi voluptatum. Similique provident dolor incidunt, ipsum quos doloremque officiis quam sed ducimus? Adipisci, dolorum ad officiis ullam?</p>
						</div>
					</div>
					<div class="faq-item">
						<div class="faq-header">Если автомобиль разобран или разукомплектован, можете его выкупить?</div>
						<div class="faq-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eius ut, expedita, porro eos error. Ipsa cum quos blanditiis et eum recusandae praesentium id aliquam veniam illum, molestiae voluptas quia cupiditate cumque excepturi voluptatum. Similique provident dolor incidunt, ipsum quos doloremque officiis quam sed ducimus? Adipisci, dolorum ad officiis ullam?</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section auto">
			<div class="container">
				<div class="auto-slider">
					<div class="auto-slider__item">
						<div class="auto-slider__top">
							<div class="auto-slider__img">
								<img src="data/auto-slider-1.jpg" alt="">
							</div>
							<div class="auto-slider__info">
								<h3>Audi A4 2008 г.в.</h3>
								<ul>
									<li>Пробег: 168 000 км</li>
									<li>Двигатель: 2.0</li>
									<li>Коробка передач: АКПП</li>
									<li>Состояние: После ДТП</li>
								</ul>
								<div class="auto-slider__price">
									<div class="auto-slider__price--their">Перекупы:  230 000 руб.</div>
									<div class="auto-slider__price--our">Мы: 289 000 руб.</div>
								</div>
							</div>
						</div>
						<div class="auto-slider__review">
							<h4><span>Отзыв: </span><strong> Анна, г. Москва</strong></h4>
							<p>Грамотная команда автоюристов, которая обеспечивает безопасность и законность всех проводимых сделок с проблемными автомобилями. Вам не нужно тратить время, нервы и средства на вызов и оплату эвакуатора. После заключения договора мы возьмем решение вопросов транспортировки оштрафованного, нерабочего авто на себя.</p>
							<p>Подберем эвакуатор, находящийся ближе всего к вам. Водителю и сопровождающим наймем такси для комфортной поездки домой или в любое указанное место.</p>
						</div>
					</div>
					<div class="auto-slider__item">
						<div class="auto-slider__top">
							<div class="auto-slider__img">
								<img src="data/auto-slider-2.jpg" alt="">
							</div>
							<div class="auto-slider__info">
								<h3>Ford Mondeo <br>  2012 г.в.</h3>
								<ul>
									<li>Пробег: 168 000 км</li>
									<li>Двигатель: 2.0</li>
									<li>Коробка передач: АКПП</li>
									<li>Состояние: После ДТП</li>
								</ul>
								<div class="auto-slider__price">
									<div class="auto-slider__price--their">Перекупы:  560 000 руб.</div>
									<div class="auto-slider__price--our">Мы: 600 000 руб.</div>
								</div>
							</div>
						</div>
						<div class="auto-slider__review">
							<h4><span>Отзыв: </span><strong> Анна, г. Москва</strong></h4>
							<p>Грамотная команда автоюристов, которая обеспечивает безопасность и законность всех проводимых сделок с проблемными автомобилями. Вам не нужно тратить время, нервы и средства на вызов и оплату эвакуатора. После заключения договора мы возьмем решение вопросов транспортировки оштрафованного, нерабочего авто на себя.</p>
							<p>Подберем эвакуатор, находящийся ближе всего к вам. Водителю и сопровождающим наймем такси для комфортной поездки домой или в любое указанное место.</p>
						</div>
					</div>
					<div class="auto-slider__item">
						<div class="auto-slider__top">
							<div class="auto-slider__img">
								<img src="data/auto-slider-1.jpg" alt="">
							</div>
							<div class="auto-slider__info">
								<h3>Audi A4 2008 г.в.</h3>
								<ul>
									<li>Пробег: 168 000 км</li>
									<li>Двигатель: 2.0</li>
									<li>Коробка передач: АКПП</li>
									<li>Состояние: После ДТП</li>
								</ul>
								<div class="auto-slider__price">
									<div class="auto-slider__price--their">Перекупы:  230 000 руб.</div>
									<div class="auto-slider__price--our">Мы: 289 000 руб.</div>
								</div>
							</div>
						</div>
						<div class="auto-slider__review">
							<h4><span>Отзыв: </span><strong> Анна, г. Москва</strong></h4>
							<p>Грамотная команда автоюристов, которая обеспечивает безопасность и законность всех проводимых сделок с проблемными автомобилями. Вам не нужно тратить время, нервы и средства на вызов и оплату эвакуатора. После заключения договора мы возьмем решение вопросов транспортировки оштрафованного, нерабочего авто на себя.</p>
							<p>Подберем эвакуатор, находящийся ближе всего к вам. Водителю и сопровождающим наймем такси для комфортной поездки домой или в любое указанное место.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="map">
			<div class="map-form">
				<form class="form form-express">
					<h3><span class="uppercase">Экспресс-оценка</span> <br>  авто <span class="color-blue"> за 15 минут</span></h3>
					<div class="form-item">
						<label>Ваше имя:</label>
						<input class="form-item__input" type="text">
					</div>
					<div class="form-item">
						<label>Телефон:</label>
						<input class="form-item__input" type="text">
					</div>
					<div class="form-item__wrap">
						<div class="form-item form-item__model">
							<label>Марка:</label>
							<input class="form-item__input" type="text">
						</div>
						<div class="form-item form-item__year">
							<label>Год:</label>
							<input class="form-item__input" type="text">
						</div>
					</div>
					<div class="attach">
						<div class="attach__header">Приложить фото:</div>
						<div class="attach__item">
						  <label>
						    <div class="attach__up">ОБЗОР</div>
						    <input class="attach__input" type="file" name="files" />
						  </label>
						  <div class="attach__delete"><i class="sprite sprite-cross"></i></div>
						  <div class="attach__name"></div>
						</div>
					</div>
					<button class="btn">Отправить данные!</button>
				</form>
			</div>
			<div id="YMapsID"></div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-copy">&copy; Все права защищены, 20020, <a href="#">Выкуп битых авто в России.</a> Выкуп подержанных или кредитных автомобилей</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<div class="callback-block">
		<div class="callback-block__wrapper">
			<a  href="viber://send?phone=+74951111111" class="callback-item">
				<i class="icon-viber"></i>
				<span>Viber</span>
			</a>
			<a href="whatsapp://send?phone=+74951111111" class="callback-item">
				<i class="icon-whatsapp"></i>
				<span>WhatsApp</span>
			</a>
			<a href="tel:+74951111111" class="callback-item">
				<i class="icon-tel"></i>
				<span>Позвонить</span>
			</a>
		</div>
	</div>
	<script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
	<script>
		//BEGIN of YandexMaps
		var myMap;
		if (window.innerWidth > 768) {
		   var myCenter = [55.908205, 37.411115];
		}
		else {
		   var myCenter = [55.907874, 37.415892];
		}
		
		if (true) {}
		    ymaps.ready(function () {
		        myMap = new ymaps.Map("YMapsID", {
		            center: myCenter,
		            zoom: 16
		        });
			
			myMap.controls.add('smallZoomControl');
			myMap.controls.add(new ymaps.control.ScaleLine());
			
		    var myPlacemark = new ymaps.Placemark([55.907874, 37.415892], {

            balloonContentBody: "<div class='header-contasts map-contasts'><a href='tel:74951111111' class='header-contasts__tel'>+7 (495) 111-11-11 <i class='sprite sprite-telegram'></i><i class='sprite sprite-viber'></i><i class='sprite sprite-whatsapp'></i></a><ul class='header-contasts__address'><li>Москва, ул. Ленинградская</li><li>д. 45, стр. 2   /  <a href='#'>Схема проезда</a></li></ul>				</div>",

            hintContent: "Адресс"
		    
		},{
		   
			preset: 'twirl#redIcon' 
		    });
		      	myMap.geoObjects.add(myPlacemark);
		      
			});
		//END of YandexMaps
	</script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>