<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="#" class="logo"><img src="img/logo.png" alt=""><span class="color-white">Выкуп</span><span class="color-red">24</span></a>
				<ul class="main-menu">
					<li><a href="#">Главная</a></li>
					<li><a href="#">О нас </a></li>
					<li><a href="#" class="active">Услуги</a></li>
					<li><a href="#">Контакт</a></li>
				</ul>
				<div class="header-contasts">
					<a href="tel:74951111111" class="header-contasts__tel">+7 (495) 111-11-11 <i class="sprite sprite-telegram"></i><i class="sprite sprite-viber"></i><i class="sprite sprite-whatsapp"></i></a>
					<ul class="header-contasts__address">
						<li>Москва, ул. Ленинградская</li>
						<li>д. 45, стр. 2   /  <a href="#">Схема проезда</a></li>
					</ul>
				</div>
				<button class="burger-menu">
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
			</div>
			<div class="inner-banner">
				<div class="inner-banner__text">
					<h2><strong>Срочный выкуп</strong> автомобилей в Москве.</h2>
					<p>Мы платим <strong class="color-red">от 96% рыночной стоимости авто.</strong> Оцениваем автомобили дороже, чем перекупы и автосалоны. Это выгоднее и быстрее, чем продажа через аукцион.</p>
				</div>
				<a href="javascript:void(0);" class="express-score">Экспресс оценка <br> за 15 минут</a>
			</div>
		</div>
		
		

	
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="content-wrap">

				<div class="sidebar">
					<button class="sidebar-mobile__btn"><span>МЕНЮ по выкупу</span></button>
					<div class="sidebar-wrap">
						<div class="sidebar-item">
							<div class="sidebar-item__header">МЕНЮ по выкупу</div>
							<ul class="sidebar-menu">
								<li>
									<a href="javascript:void(0);">Выкуп подержанных автомобилей</a>
									<ul>
										<li><a href="#">Подраздел 1</a></li>
										<li><a href="#">Подраздел 2</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">Выкуп битых автомобилей, после ДТП</a>
									<ul>
										<li><a href="#">Подраздел 1</a></li>
										<li><a href="#">Подраздел 2</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">Выкуп неисправный автомобилей</a>
									<ul>
										<li><a href="#">Подраздел 1</a></li>
										<li><a href="#">Подраздел 2</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">Выкуп кредитных, залоговых автомобилей</a>
									<ul>
										<li><a href="#">Подраздел 1</a></li>
										<li><a href="#">Подраздел 2</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">Выкуп автомобилей с запретом на регистрацию</a>
									<ul>
										<li><a href="#">Подраздел 1</a></li>
										<li><a href="#">Подраздел 2</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">Выкуп автомобилей на запчасти (Разбор)</a>
									<ul>
										<li><a href="#">Подраздел 1</a></li>
										<li><a href="#">Подраздел 2</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">Выкуп домов на колёсах, прицепов дач</a>
									<ul>
										<li><a href="#">Подраздел 1</a></li>
										<li><a href="#">Подраздел 2</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="sidebar-item sidebar-item__models">
							<div class="sidebar-item__header">По моделям</div>
							<ul class="models-list">
								<li><a href="#">BMW</a></li>
								<li><a href="#">Chevrolet</a></li>
								<li><a href="#">Ford</a></li>
								<li><a href="#">Hyundai</a></li>
								<li><a href="#">Kia</a></li>
								<li><a href="#">Mercedes-Benz</a></li>
								<li><a href="#">Nissan</a></li>
								<li><a href="#">Renault</a></li>
								<li><a href="#">Skoda</a></li>
								<li><a href="#">Toyota</a></li>
								<li><a href="#">Volkswagen</a></li>
								<li class="models-list__hidden"><a href="#">Lorem</a></li>
								<li class="models-list__hidden"><a href="#">Lorem</a></li>
								<li class="models-list__hidden"><a href="#">Lorem</a></li>
								<li class="models-list__hidden"><a href="#">Lorem</a></li>
							</ul>
							<button class="models-list__more">Показать все</button>
						</div>
						<div class="sidebar-item sidebar-item__type">
							<div class="sidebar-item__header">По типу</div>
							<ul class="type-list">
								<li><a href="#">Выкуп автомобилей</a></li>
								<li><a href="#">Выкуп мотоциклов</a></li>
								<li><a href="#">Выкуп квадроциклов</a></li>
								<li><a href="#">Выкуп яхт</a></li>
								<li><a href="#">Выкуп лодок</a></li>
								<li><a href="#">Выкуп скутеров</a></li>
								<li><a href="#">Выкуп снегоходов</a></li>
							</ul>
						</div>
						<div class="sidebar-item">
							<div class="sidebar-item__header">МЕНЮ по выкупу</div>
							<ul class="sidebar-menu">
								<li>
									<a href="javascript:void(0);">Выкуп дорогих аво</a>
								</li>
								<li>
									<a href="javascript:void(0);">Срочный выкуп</a>
								</li>
								<li>
									<a href="javascript:void(0);">Выкуп дорого</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="inner-content">
					<ul class="breadcrumbs">
			            <li><a href="javascript:void(0);">Главная</a></li>
			            <li><a href="javascript:void(0);">Продукция</a></li>
			            <li>Перфорированный металлический лист</li>
			        </ul>
			        <article class="article">
						<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, temporibus.</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quaerat officia nam voluptatum sunt et harum, quasi voluptas. Porro obcaecati similique minima itaque consequatur ea numquam enim sapiente dolore ex?</p>
						<p>Illum animi similique temporibus cupiditate facilis repellendus id, blanditiis ipsam ab nostrum asperiores eaque harum officiis quasi delectus! Laboriosam esse, quis obcaecati distinctio totam. Sint, in nihil repellendus repellat corporis?</p>
						<p>Tenetur, explicabo nemo earum dolores omnis? Repellat minima est, quisquam, beatae labore, deserunt alias inventore ab ea earum odit! Dignissimos possimus atque eveniet architecto, est non quibusdam tempora laborum quod!</p>
					</article>
					<div class="buyout">
						<div class="buyout-header">
							<h2><span>Выкуп битых автомобилей:</span> заберем любую машину в течение 1 часа</h2>
							<img src="img/clock-2.png" alt="">
						</div>
						<div class="buyout-wrap row">
							<div class="col-sm-6">
								<p>Отдает <strong class="color-red">деньги сразу.</strong> Хотите, не будет никаких походов в банк — подписываем договор на месте, и вы получаете наличные. А хотите, можем перевести деньги на карточку или банковский счет.</p>
							</div>
							<div class="col-sm-6">
								<p>Предлагает максимально возможную цену за автомобиль с учетом его состояния. Мы дадим вам <strong class="color-red">до 96% от рыночной стоимости</strong> того, что осталось от машины после аварии.</p>
							</div>
							<div class="col-sm-6">

								<p>Избавляет вас от походов по ГИБДД и волокиты с перерегистрацией машины. Все вопросы, связанные с регистрационными действиями, мы берем на себя. Естественно, это делается за счет компании, и <strong class="color-blue">вы экономите 3000 рублей и более.</strong></p>
							</div>
							<div class="col-sm-6">

								<p>Выкупает битые машины любых марок и моделей. Нам не важен год выпуска, комплектация, тип двигателя. Главное — ваше желание быстро продать разбитое авто.</p>
							</div>
						</div>
					</div>
					<article class="article">
						<h2>Покупаем битые машины с любыми повреждениями</h2>
						<p>Нам интересны любые авто. Даже если машина после аварии не на ходу, звоните, мы организуем ее перевозку эвакуатором за свой счет. Можем выехать прямо на место ДТП и выкупить машину сразу там, чтобы вы не возились с грудой железа. Выезжаем в любую точку города и области.</p>
						<p>Мы покупаем битые машины:</p>
						<ul class="article-list">
							<li>Подлежащие и неподлежащие восстановлению</li>
							<li>Если VIN невозможно идентифицировать</li>
							<li>Если после ДТП было возгорание</li>
							<li>Утопленные в результате аварии</li>
							<li>Разукомплектованные машины (без кузовных элементов, моторов, коробок передач, деталей салона и пр.).</li>
						</ul>
					</article>
					<article class="article">
						<h2>Выкуп битых кредитных и залоговых автомобилей</h2>
						<p>Покупаем битые автомобили:</p>
						<ul class="article-icons">
							<li><img src="img/article-icon-1.png" alt=""><strong>Кредитные и <br>лизинговые</strong></li>
							<li><img src="img/article-icon-2.png" alt=""><strong>Находящиеся в <br>залоге  </strong></li>
							<li><img src="img/article-icon-3.png" alt=""><strong>С запретом на регистрационные <br> действия</strong></li>
						</ul>
						<p>Деньги можем перечислить на счет вашего кредитора или выдать вам на руки, а там уже сами распоряжайтесь ими как хотите.</p>
					</article>
					<article class="article">
						<h2>Как происходит покупка аварийных <br>автомобилей нашей компанией</h2>
						<h3>Процедура, как правило, занимает <strong>не более 1 часа.</strong> Она состоит из нескольких шагов:</h3>
						<div class="step">
							<div class="row row-flex">
								<div class="col-sm-6">
									<div class="step-item">
										<h3>Шаг 1. Подача заявки</h3>
										<p>Заявки принимаются КРУГЛОСУТОЧНО через сайт или по телефону XXX-XX-XX. Специалисты компании согласуют с вами удобное время приезда нашего оценщика.</p>
									</div>
									<div class="step-item__footnote">
										<span class="triangle"></span>
										<p>При обращении по телефону вы сможете сразу узнать предварительную сумму, которую получите. Главное дать специалисту как можно больше информации по машине.</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="step-item">
										<h3>Шаг 2. Оценка автомобиля</h3>
										<p>Все делается на месте, никуда везти разбитую машину не нужно. Оценщик сразу же озвучивает итоговую сумму.</p>
									</div>
									<div class="step-item">
										<h3>Шаг 3. Оформление сделки и выплата денег</h3>
										<p>Документы готовятся на месте. Никуда ехать не нужно. Вы получаете деньги сразу после подписания договора.</p>
									</div>
								</div>
							</div>
						</div>
					</article>
					<section class="end">
						<h2>На этом всЁ! </h2>
						<p>После подписания договора и получения денег можете забыть про разбитую машину. Мы произведем все необходимые регистрационные действия. Вам никуда ходить для этого не нужно. При необходимости наш специалист уведомит вас о завершении регистрационных действий.</p>
						<div class="end-icons">
							<h2>Выкуп битых машин от компании Выкуп24 — это:</h2>
							<div class="end-icons__wrap row">
								<div class="col-sm-4">
									<div class="end-icons__item">
										<div class="end-icons__img">
											<img src="img/end-icon-1.png" alt="">
										</div>
										<div class="end-icons__text">
											<strong>100% безопасно.</strong>
											<span> Работаем легально, предоставляем пакет закрывающих документов.</span>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="end-icons__item">
										<div class="end-icons__img">
											<img src="img/end-icon-2.png" alt="">
										</div>
										<div class="end-icons__text">
											<strong>Быстро.</strong>
											<span>От прибытия оценщика на место до выплат денег, как правило, проходит не более 60 минут.</span>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="end-icons__item">
										<div class="end-icons__img">
											<img src="img/end-icon-3.png" alt="">
										</div>
										<div class="end-icons__text">
											<strong>Удобно. </strong>
											<span>Вам не нужно тратить время на регистрационные действия. Все делают наши специалисты.</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-copy">&copy; Все права защищены, 20020, <a href="#">Выкуп битых авто в России.</a> Выкуп подержанных или кредитных автомобилей</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<div class="callback-block">
		<div class="callback-block__wrapper">
			<a  href="viber://send?phone=+74951111111" class="callback-item">
				<i class="icon-viber"></i>
				<span>Viber</span>
			</a>
			<a href="whatsapp://send?phone=+74951111111" class="callback-item">
				<i class="icon-whatsapp"></i>
				<span>WhatsApp</span>
			</a>
			<a href="tel:+74951111111" class="callback-item">
				<i class="icon-tel"></i>
				<span>Позвонить</span>
			</a>
		</div>
	</div>
	</script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>